kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
